{
  "short_name": "Panicky Panda",
  "name": "Panicky Panda Website",
  "icons": [
    {
      "src": "public/Panda_Logo_2.png",
      "sizes": "144x144 64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "size" : "144x144 64x64 32x32 24x24 16x16",
      "type": "image/png" 
    }  
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
